<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive tasarım</title>
    <style>
        #kutu-1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        #kutu-2 {
            background-color: yellow;
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width:1024px) {
            #kutu-1 {
                font-size: 50px;
                color: aqua;
            }
        }

        @media (min-width:1025px) {
            #kutu-2 {
                font-size: 25px;
                color: red;
            }
        }

        #button-gönder {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            width: 70px;
            height: 50px;
            background-color: gold;
            color: white;
            font-weight: bold;
        }

        #button-gönder:hover {
            cursor: pointer;
            background-color: red;
            color: blue;
        }

        #kutu-1:hover {
            cursor: pointer;
            background-color: blue;
            color: red;
        }
    </style>
</head>

<body>

    <div id="kutu-1">Kutu1</div>
    <div id="kutu-2">Kutu2</div>

    <button id="button-gönder">Gönder</button>
</body>

</html>